
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitkook安装使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="gitbook_macdown_git.html">
            
                <a href="gitbook_macdown_git.html">
            
                    
                    gitkook安装使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    linux运维整理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../linux/htop.html">
            
                <a href="../linux/htop.html">
            
                    
                    centos7上安装htop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../linux/item2.html">
            
                <a href="../linux/item2.html">
            
                    
                    Mac OS上的iTerm2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../liunx/telegram.md">
            
                <span>
            
                    
                    telegram日常
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../linux/tg_wechat.html">
            
                <a href="../linux/tg_wechat.html">
            
                    
                    teltgram接收微信消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../linux/tg_bot.html">
            
                <a href="../linux/tg_bot.html">
            
                    
                    使用teltgram机器人发送消息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../linux/gost.html">
            
                <a href="../linux/gost.html">
            
                    
                    gost配置端口转发
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >gitkook安装使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mac&#x4E0B;&#x5B89;&#x88C5;&#x4F7F;&#x7528;gitbookmacdowngit">mac&#x4E0B;&#x5B89;&#x88C5;&#x4F7F;&#x7528;gitbook+MacDown+git</h1>
<h2 id="&#x5B89;&#x88C5;nodejs">&#x5B89;&#x88C5;Node.js</h2>
<p>&#x56E0;&#x4E3A; GitBook &#x662F;&#x57FA;&#x4E8E; Node.js&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5; Node.js&#x53EF;&#x76F4;&#x63A5;&#x56FE;&#x5F62;&#x5316;&#x5B89;&#x88C5;<a href="https://nodejs.org/en/download/" target="_blank">&#x70B9;&#x51FB;&#x6253;&#x5F00;Node.js&#x5B89;&#x88C5;&#x5730;&#x5740;</a>&#xFF0C;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7248;&#x672C;
<img src="https://iosff.oss-cn-chengdu.aliyuncs.com/macdown_img/%E6%88%AA%E5%B1%8F2019-12-1718.09.19.png" alt="Node.js"></p>
<p>&#x73B0;&#x5728;&#x5B89;&#x88C5; Node.js &#x90FD;&#x4F1A;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5; npm&#xFF08;node &#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x5355;&#x72EC;&#x5B89;&#x88C5; npm&#xFF0C;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5; GitBook</p>
<pre><code>nmp install gitbook-cli -g 
</code></pre><h2 id="&#x600E;&#x4E48;&#x4F7F;&#x7528;">&#x600E;&#x4E48;&#x4F7F;&#x7528;</h2>
<p>&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x51C6;&#x5907;&#x6784;&#x5EFA;&#x4E00;&#x672C;&#x4E66;&#x7C4D;&#xFF0C;&#x4F60;&#x5728;&#x786C;&#x76D8;&#x4E0A;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x53EB; mybook &#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6309;&#x7167;&#x4EE5;&#x524D;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x4F60;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; Word &#x6587;&#x6863;&#xFF0C;&#x5199;&#x4E0A;&#x6807;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x5DF4;&#x6ECB;&#x5DF4;&#x6ECB;&#x5730;&#x7B14;&#x8015;&#x3002;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x6709;&#x4E86; GitBook&#xFF0C;&#x4F60;&#x9996;&#x5148;&#x8981;&#x505A;&#x7684;&#x662F;&#x5728; mybook &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>gitbook init    
</code></pre><p>&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x591A;&#x4E86;&#x4E24;&#x4E2A;&#x6587;&#x4EF6; &#x2014;&#x2014; README.md &#x548C; SUMMARY.md&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>README.md &#x2014;&#x2014; &#x4E66;&#x7C4D;&#x7684;&#x4ECB;&#x7ECD;&#x5199;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;</p>
<p>SUMMARY.md &#x2014;&#x2014; &#x4E66;&#x7C4D;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5728;&#x8FD9;&#x91CC;&#x914D;&#x7F6E;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x542F;&#x52A8;&#x606D;&#x5019;&#x591A;&#x65F6;&#x7684; MacDown &#x6765;&#x7F16;&#x8F91;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x4E86;&#xFF1A;</p>
<p>&#x7F16;&#x8F91; SUMMARY.md &#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
<h2 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h2>
<p>*[&#x524D;&#x8A00;](README.md)</p>
<p>*[&#x7B2C;&#x4E00;&#x7AE0;](Chapter1/README.md)</p>
<p>  *[&#x7B2C;1&#x8282;&#xFF1A;&#x8863;(Chapter1/&#x8863;.md)</p>
<p>  *[&#x7B2C;2&#x8282;&#xFF1A;&#x98DF;](Chapter1/&#x98DF;.md)</p>
<ul>
<li><p>[&#x7B2C;3&#x8282;&#xFF1A;&#x4F4F;](Chapter1/&#x4F4F;.md)</p>
<p>*[&#x7B2C;4&#x8282;&#xFF1A;&#x884C;](Chapter1/&#x884C;.md)</p>
</li>
</ul>
<p>*[&#x7B2C;&#x4E8C;&#x7AE0;](Chapter2/README.md)</p>
<p>*[&#x7B2C;&#x4E09;&#x7AE0;](Chapter3/README.md)</p>
<p>*[&#x7B2C;&#x56DB;&#x7AE0;](Chapter4/README.md)</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x5728; mybook &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x518D;&#x6B21;&#x6267;&#x884C; gitbook init &#x547D;&#x4EE4;&#x3002;GitBook &#x4F1A;&#x67E5;&#x627E; SUMMARY.md &#x6587;&#x4EF6;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4F1A;&#x5C06;&#x5176;&#x521B;&#x5EFA;
&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x6267;&#x884C; <code>gitbook serve</code> &#x6765;&#x9884;&#x89C8;&#x8FD9;&#x672C;&#x4E66;&#x7C4D;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x540E;&#x4F1A;&#x5BF9; Markdown &#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x9ED8;&#x8BA4;&#x8F6C;&#x6362;&#x4E3A; html &#x683C;&#x5F0F;&#xFF0C;&#x6700;&#x540E;&#x63D0;&#x793A; <code>&#x201C;Serving book on http://localhost:xxx&#x201D;</code>&#x3002;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x770B;&#x4E00;&#x4E0B;&#x5427;</p>
<p>&#x5F53;&#x4F60;&#x5199;&#x5F97;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6267;&#x884C; <code>gitbook build</code>&#x547D;&#x4EE4;&#x6784;&#x5EFA;&#x4E66;&#x7C4D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C06;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x8F93;&#x51FA;&#x5230; _book &#x76EE;&#x5F55;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x5305;&#x542B;&#x5728; gitbook serve &#x91CC;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F; HTML&#xFF0C;&#x6240;&#x4EE5; GitBook &#x901A;&#x8FC7; Node.js &#x7ED9;&#x4F60;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x4E86;&#x3002;</p>
<h3 id="gitbook-&#x547D;&#x4EE4;&#x7528;&#x6CD5;">gitbook &#x547D;&#x4EE4;&#x7528;&#x6CD5;</h3>
<pre><code>gitbook build [&#x4E66;&#x7C4D;&#x8DEF;&#x5F84;] [&#x8F93;&#x51FA;&#x8DEF;&#x5F84;] #&#x6307;&#x5B9A;&#x8DEF;&#x5F84;
gitbook serve --port 2333 #serve &#x547D;&#x4EE4;&#x4E5F;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;
gitbook pdf ./ ./mybook.pdf #&#x751F;&#x6210;PDF&#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;
gitbook epub ./ ./mybook.epub #&#x751F;&#x6210; epub &#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;
gitbook mobi ./ ./mybook.mobi #&#x751F;&#x6210; mobi &#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;
</code></pre><p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x522B;&#x5FD8;&#x4E86;&#x8FD8;&#x53EF;&#x4EE5;&#x7528; Git &#x505A;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5440;&#xFF01;&#x5728; mybook &#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; git init &#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#xFF0C;&#x6267;&#x884C; git remote add &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF08;&#x4F60;&#x5F97;&#x5148;&#x5728;&#x8FDC;&#x7AEF;&#x5EFA;&#x597D;&#xFF09;&#x3002;&#x63A5;&#x7740;&#x5C31;&#x53EF;&#x4EE5;&#x6109;&#x5FEB;&#x5730; commit&#xFF0C;push&#xFF0C;pull &#x2026; &#x5566;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitkook安装使用","level":"1.2","depth":1,"next":{"title":"linux运维整理","level":"1.3","depth":1,"ref":"","articles":[{"title":"centos7上安装htop","level":"1.3.1","depth":2,"path":"linux/htop.md","ref":"linux/htop.md","articles":[]},{"title":"Mac OS上的iTerm2","level":"1.3.2","depth":2,"path":"linux/item2.md","ref":"linux/item2.md","articles":[]}]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"p1/gitbook_macdown_git.md","mtime":"2019-12-17T10:18:47.163Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-17T13:58:06.212Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

